# Project: ExclusiveConfig
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = ExclusiveConfig_private.res
OBJ  = NoGameConfig.o $(RES)
LINKOBJ  = NoGameConfig.o $(RES)
LIBS =  -L"lib" -mwindows  
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = ExclusiveConfig.exe
CXXFLAGS = $(CXXINCS)   -fexpensive-optimizations
CFLAGS = $(INCS)   -fexpensive-optimizations
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ExclusiveConfig.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ExclusiveConfig.exe" $(LIBS)

NoGameConfig.o: NoGameConfig.cpp
	$(CPP) -c NoGameConfig.cpp -o NoGameConfig.o $(CXXFLAGS)

ExclusiveConfig_private.res: ExclusiveConfig_private.rc NogameConfig.rc 
	$(WINDRES) -i ExclusiveConfig_private.rc --input-format=rc -o ExclusiveConfig_private.res -O coff 
