/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,1,1,92
PRODUCTVERSION 0,1,1,92
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "asdf"
      VALUE "FileVersion", "0.1.1.92"
      VALUE "FileDescription", "Help"
      VALUE "InternalName", "sfdsf"
      VALUE "LegalCopyright", "FREE ;W/O any warranty"
      VALUE "LegalTrademarks", "@sfdfsdf"
      VALUE "OriginalFilename", "sanghyup Vir"
      VALUE "ProductName", "Vet"
      VALUE "ProductVersion", "1.90.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
