# Project: Exclusive
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Exclusive_private.res
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"lib" ../../../tool/Dev-Cpp/lib/libwinmm.a  -mwindows 
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = Exclusive.exe
CXXFLAGS = $(CXXINCS)   -fexpensive-optimizations -mwindows
CFLAGS = $(INCS)   -fexpensive-optimizations -mwindows
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Exclusive.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Exclusive.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Exclusive_private.res: Exclusive_private.rc sound.rc 
	$(WINDRES) -i Exclusive_private.rc --input-format=rc -o Exclusive_private.res -O coff 
